
# Authentication
GITHUB_ID="dfff"
GITHUB_SECRET="ffff"

GOOGLE_ID="245101636686-qq3tmbolut6kd643p6fahc6nvp9mfevi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"