
# Authentication
GITHUB_ID="dfff"
GITHUB_SECRET="ffff"

GOOGLE_ID="245101636686-qq3tmbolut6kd643p6fahc6nvp9mfevi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"

#Firebase
API_KEY_FIREBASE="AIzaSyBNd7mCYRAVXyFUxmDu78_tbCCVs7UKN5w"
AUTH_DOMAIN_FIREBASE="amzn-1-5eb21.firebaseapp.com"
PROJECT_ID_FIREBASE="amzn-1-5eb21"
STORAGE_BUCKET_FIREBASE="amzn-1-5eb21.appspot.com"
MESSAGIN_SANDER_ID_FIREBASE="245101636686"
APP_ID_FIREBASE="1:245101636686:web:13ebef06b1ec1120dce71f"
MEASUREMENT_ID_FIREBASE="G-JP3D5ZXFW3"